#postgres
db_postgres_type: postgres
db_postgres_host: localhost
db_postgres_port: 5432
db_postgres_username: postgres
db_postgres_password: XXX
db_postgres_database: postgres
db_postgres_synchronize: false
db_postgres_logging: true
